{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"Ansible",
		"Ant",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"ElixirSublime",
		"FindKeyConflicts",
		"Gradle_Language",
		"Groovy Snippets",
		"IMESupport",
		"Indent XML",
		"Keymaps",
		"MarkdownEditing",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"RegReplace",
		"RestructuredText Improved",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Files",
		"sublime_diagram_plugin",
		"SublimeCodic",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Table Editor",
		"TrailingSpaces",
		"Vintageous",
		"Vintageous - Region To Selection",
		"xml2json",
		"YAML Nav"
	],
	"repositories":
	[
		"https://bitbucket.org/dat/sublimecodic"
	]
}
